import Home from '../page/Home'
import Deals from '../page/Deals'
import Scan from '../page/Scan'
import finance from '../page/finance'
import profile from '../page/profile'
import topup from '../page/topup'
import Tranfer from '../page/Tranfer'
import History from '../page/History'
import PLN from '../page/PLN'
import Pulsa from '../page/Pulsa'
import paketData from '../page/paketData'
import PDAM from '../page/PDAM'
import BPJS from '../page/BPJS'
import TV from '../page/TV'
import telkom from '../page/telkom'

export { Home, Deals, Scan, finance, profile, topup, PLN, Tranfer, History, Pulsa, paketData, PDAM, BPJS, TV, telkom }